FIREBASE_API_KEY = AIzaSyBoKk5pwBLUl94JxgiGU_NX2BicdSSehXI
FIREBASE_AUTH_DOMAIN = language-learning-challenge.firebaseapp.com
FIREBASE_PROJECT_ID = language-learning-challenge
FIREBASE_STORAGE_BUCKET = language-learning-challenge.appspot.com
FIRBASE_MESSAGING_SENDER_ID = 171945594112
FIREBASE_APP_ID = 1:171945594112:web:4e87e3ee970513108837e5